$font-stack: Helvetica, sans-serif
$primary-color: #212121
$secondary-color: #0099FF
$tertiary-color: #4FB3F2
$tertiary-color-light: #4fb3f274
$white-color: #fff

body
  font: 100% $font-stack
  color: $primary-color
  margin: 0
  padding: 0

main
  text-align: center
  margin-left: 20%
  margin-right: 20%
  margin-top: 0
  margin-bottom: 1rem

main.index 
  background-image: url(../images/wave.svg)
  background-size: cover
  background-repeat: no-repeat    
  background-position: center
  margin: 0
  height: 100vh

header
  color: #fff
  text-align: center
  background-color: $secondary-color
  min-height: 15vh
  align-items: center
  justify-content: center
  text-align: center

  nav a
    color: #fff
    margin: 0 1rem
    text-decoration: none

    &:hover
      text-decoration: underline

footer
  background-color: $secondary-color
  color: $white-color
  padding: 0.3rem

  a
    color: $white-color
    text-decoration: none

    &:hover
      text-decoration: underline

.footer_left
  align-self: left
  text-align: left

.footer
  margin-bottom: 0

.useful_links
  align-content: right
  align-self: right
  text-align: right
  margin-right: 2rem
  margin-bottom: 1rem

p
  margin-bottom: 4%

h1 h2
  padding: 0

h3
  color: $secondary-color
  font-size: 2rem

h4
  color: $secondary-color
  font-size: 1rem

h5
  color: $white-color
  margin-top: 1%
  margin-bottom: 2%
  font-size: 2rem

main
  padding: 2em

img
  max-width: 60%
  height: auto

ul
  list-style-type: none

.canvas-wrap 
  max-width: 100%
  overflow: hidden
  position: absolute
  background-color: $white-color
  transform: translateY(-50%)

canvas 
  display: block
  width: 100%
  height: 100%


.related-links
  ul
    list-style-type: none
    padding: 0

  a
    color: $secondary-color
    text-decoration: none

.index_head
  font-weight: 1000
  font-size: 3rem

.contact_text
  margin-left: 20%
  margin-right: 20%

.index_nav
  margin-left: 40%
  margin-right: 40%
  background-color: $white-color
  color: $secondary-color
  font-weight: 400
  text-decoration: none
  padding: 1rem
  font-style: italic

  ul
    list-style-type: none
    padding: 0
    font-weight: 800
    font-style: normal

  a
    color: $secondary-color
    text-decoration: none

    &:hover
      text-decoration: underline
      color: #4FB3F5

.content
  ul
    list-style-type: none
    padding: 0
    font-style: normal
    text-align: center

  li 
    line-height: 1.5

  a
    text-decoration: none
    color: $white-color

    &:hover
      text-decoration: underline
      color: $white-color

.sources
  ul
    list-style-type: none
    padding: 0
    font-style: normal
    text-align: center

  li 
    line-height: 1.5

  a
    text-decoration: none
    color: $primary-color

    &:hover
      text-decoration: underline
      color: #4FB3F5


.map-container
  margin-left: 10%
  margin-right: 10%

.selected
  text-decoration: underline

.continue-exploring
  background-color: $tertiary-color-light
  padding: 1rem
  text-align: center
  border-radius: 1rem

  .explore-links
    display: flex
    justify-content: center
    gap: 0.5rem
    margin-top: 0
    opacity: 0
    visibility: hidden
    transition: opacity 0.3s ease, visibility 0.3s ease

    .explore-link-beach
      font-size: 1.2rem
      color: $white-color
      text-decoration: none
      padding: 3%
      border-radius: 1%
      
      &:hover
        background-image: url(../images/Beach.jpg)
        border-radius: 1rem
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        font-weight: bold
        color: white

    .explore-link-duomo
      font-size: 1.2rem
      color: $white-color
      text-decoration: none
      padding: 3%
      border-radius: 1%
      
      &:hover
        background-image: url(../images/Duomo_Giulianova.jpg)
        border-radius: 1rem
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        font-weight: bold
        color: white

    .explore-link-belvedere
      font-size: 1.2rem
      color: $white-color
      text-decoration: none
      padding: 3%
      border-radius: 1%

      &:hover
        background-image: url(../images/Belvedere.webp)
        border-radius: 1rem
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        font-weight: bold
        color: white

  &:hover .explore-links
    opacity: 1
    visibility: visible

.explore-link-beach-cat
      font-size: 1.2rem
      text-decoration: none
      padding: 3%
      background-image: url(../images/Beach.jpg)
      border-radius: 1rem
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      font-weight: bold

.explore-link-duomo-cat
      font-size: 1.2rem
      color: $white-color
      text-decoration: none
      padding: 3%
      background-image: url(../images/Duomo_Giulianova.jpg)
      border-radius: 1rem
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      font-weight: bold

.explore-link-belvedere-cat
      font-size: 1.2rem
      text-decoration: none
      padding: 3%
      background-image: url(../images/Belvedere.webp)
      border-radius: 1rem
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      font-weight: bold


.cont_li
  margin-bottom: 6%

.disclaimer
  color: $secondary-color
  font-weight: 400
  text-decoration: none
  font-style: italic

